@import "/pages/me/axjl/axjl.wxss";

.state{
  padding: 4rpx 10rpx;
  font-style: italic;
  color: #fff;
  position: absolute;
  top: 0;
  right: -7rpx;
  background: #FB8C00;
}
.li2{
  position: relative
}
.green{
  background: rgb(50,171,43)
}
.red{
  background: red
}
.blue{
  background: #0091EA
}