/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.flex {
  display: -webkit-flex;
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}

page {
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
}

.smnav {
  height: 90rpx;
}

.tip {
  margin-bottom: 10rpx;
  padding: 0 20rpx;
  color: #83b9f5;
  font-size: 32rpx;
}

.ad {
  width: 100%;
  height: 96rpx;
}

.ad-detail {
  position: fixed;
  top: 0rpx;
  left: -1rpx;
  width: 752rpx;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1050;
  font-size: 32rpx;
}

.hidden {
  display: none;
}

.ad-div {
  position: fixed;
  top: 150rpx;
  left: 45rpx;
  width: 600rpx;
  background: #fff;
  border-radius: 40rpx;
  padding: 30rpx;
}

.ad-btn {
  width: 20rpx;
  height: 42rpx;
  line-height: 42rpx;
  padding: 2rpx 12rpx;
  color: #00aac5;
  position: absolute;
  right: 26rpx;
  top: 10rpx;
}

.copy-ad {
  width: 240rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 2rpx solid #00aac5;
  border-radius: 40rpx;
  color: #00aac5;
  margin: 0 auto;
  text-align: center;
  padding: 16rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
}

.img {
  width: 600rpx;
  height: 660rpx;
}

