.donateMoney{
   color: #00aac5;
}
.donate{
font-size:30rpx;
color:#796f6f;
text-align:left;

}
.support-name{
  width: 710rpx;
  line-height: 60rpx;
  padding: 30rpx 30rpx;
  text-align: center;
  color: rgb(0, 170, 197);
  font-size: 32rpx;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
   background: #fff;
}
.pay-success{
width:630rpx;
height:370rpx;
margin:0 60rpx;
margin-top:40rpx;
border-left:1px solid #eee;
border-right:1px solid #eee;
text-align:center;
 background: #fff;
}
.image{
width:160rpx;
height:160rpx;
margin:100rpx 235rpx;
margin-bottom:20rpx;
}
page{
  background: #f9f9f9
}
.btn{
width:600rpx;
height:80rpx;
background-color:#00aac5 !important;
border-color:#00aac5 !important;
border-radius:20px !important;
line-height:80rpx;
text-align:center;
margin:40rpx auto;
color:#fff;
}

.wrapper{
  z-index: 1050
}
