/* pages/certificate/certificate.wxss */

.bottom {
  border-top: 1px solid #eee;
  text-align: right;
  padding: 24rpx;
  width: 300px;
  margin: 0 auto;
  padding-top:24rpx;
}

.btn {
  display: inline-block;
  text-align: center;
  width: 200rpx;
  background-color: #00aac5;
  border-radius: 20px;
  color: #fff;
  padding: 10rpx;
  font-size:32rpx;
}
