<!--标题-->
<view class="project flex">
  <image src="{{project.imgPath}}" class="project-image"></image>
  <view class="classname">
    <view class="project-name">
      <text>{{project.name}}</text>
    </view>
    <view class="flex more">
      <view class="classname">
        <view class="love-message">
          <text>已筹</text>
        </view>
        <view class="love-money">
          <text>￥{{project.dmoney}}</text>
        </view>
      </view>
      <view class="support">
        <text>支持</text>
        <view>{{project.donation.doCount}}</view>
      </view>
    </view>
  </view>
</view>
<view wx:for="{{dataa}}" class="record">
  <image src="{{item.user.headimgurl}}" class="record-img"></image>
  <view class="record-username">{{item.user.nickname}}</view>
  <view class="word9" wx:if="{{item.reply.content}}">
    <view><text style="color:#00aac5">管理员：</text>{{item.reply.content}}</view>
  </view>
  <view class="record-time">{{item.ctime}}</view>
  <view class="record-money">
    <text>￥{{item.money}}</text>
  </view>
</view>
<!--记录-->
<!--<view class="message" wx:for="{{dataa}}">
  <image src="{{item.user.headimgurl}}" class="img"></image>
  <view class="name">
    <text>{{item.user.nickname}}</text>
  </view>
  <view class="word">
    <text>{{item.comment}}</text>
  </view>
  <view class="time">
    <text>{{item.ctime}}</text>
  </view>
</view>-->