  <image src="{{adImgPath}}" class="ad" bindtap="showad"></image>
  <view class="ad-detail {{adHidden}}">
    <view class="ad-div">
      <view>
        <block>
        <view class="ad-btn" bindtap="closeAd">×</view>
          <import src="../../../templates/ad.wxml" />
          <template is="ad" data="{{adDetail}}" />
        </block>
      </view>
      <view class="copy-ad" bindtap="copyAd">
        <text>复制网址</text>
      </view>
    </view>
  </view>
<view class="body fnav-wrapper">
    <view class="detail-wrapper">
        <view class="detail-title">
            <view class="com-title h4">
                <view>您的宝贵建议</view>
            </view>
        </view>
        <view class="detail-content send-commit-wrap">
            <view class="sc-body">
                <textarea bindinput="text" style="height: 280rpx; width: 700rpx;" placeholder="您填写的的建议对我们非常重要，让我们一起建设和完善平台，帮助更多的人。" />
            </view>
           <view class="btn" style="height:50rpx; width:500rpx;" bindtap="adviceBtn">提交建议</view>
        
        </view>
    </view>
</view>