<!--pages/donation/donation.wxml-->
<view class="div">
  <view class="ul"> 
    <view class="li flex"> 
      <view class="title">捐款编号：</view>
      <view class="content">{{data.orderNo}}</view>
    </view>
    <view class="li flex"> 
      <view class="title">项目名称：</view>
      <view class="content">{{data.project.name}}</view>
    </view>
    <view class="li flex"> 
      <view class="title">捐款金额：</view>
      <view class="content">￥{{data.money}}</view>
    </view>
    <view class="li flex"> 
      <view class="title">捐款时间：</view>
      <view class="content">{{data.ctime}}</view>
    </view>
    <view class="li flex"> 
      <view class="title">支付状态：</view>
      <view class="content">支付成功</view>
    </view>
    <view class="li flex"> 
      <view class="title">支付方式：</view>
      <view class="content" wx:if="{{data.payType === '0'}}">微信支付</view>
       <view class="content" wx:if="{{data.payType === '1'}}">支付宝支付</view>
    </view>
  </view>
  <view class="bottom">
    <view class="btn" bindtap="getcertificate">获取证书</view>
  </view>
</view>
